{
  "name": "paper-tabs",
  "version": "0.8.0",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "Frankie Fu <ffu@google.com>",
    "The Polymer Authors"
  ],
  "repository": "https://github.com/Polymer/paper-tabs/tree/0.8-preview",
  "dependencies": {
    "polymer": "Polymer/polymer#v0.8.0-rc.7",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#master",
    "iron-selector": "PolymerElements/iron-selector#master",
    "paper-ripple": "PolymerElements/paper-ripple#master",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#master",
    "iron-icon": "PolymerElements/iron-icon#master",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#master"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "web-component-tester": "Polymer/web-component-tester#^2.2.3",
    "test-fixture": "Polymer/test-fixture#master",
    "paper-toolbar": "PolymerElements/paper-toolbar#master"
  }
}
