{
  "name": "paper-tabs",
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Material design tabs",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tabs",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tabs.git"
  },
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0-preview",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#2.0-preview",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "paper-behaviors": "PolymerElements/paper-behaviors#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "polymer": "Polymer/polymer#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0-preview",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "ignore": [],
  "resolutions": {
    "paper-styles": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "polymer": "2.0-preview",
    "test-fixture": "custom-elements-v1",
    "webcomponentsjs": "v1"
  }
}
